.dashboard {
  display: flex;

  /* MAIN */
  .main--content {
    position: relative;
    background-color: darken(white, 5);
    width: 100%;
    padding: 1rem;
    .header--wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background-color: white;
      border-radius: 10px;
      padding: 10px 2rem;
      margin-bottom: 1rem;

      /* img {
        width: 50px;
        height: 50px;
        cursor: pointer;
        border-radius: 50%;
      } */

      .header--title {
        color: $primary;
      }

      .user--info {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .search--box {
        background-color: rgba(237, 237, 237);
        border-radius: 15px;
        color: $primary;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 4px 12px;

        input {
          background: transparent;
          padding: 10px;
        }

        i {
          font-size: 1.2rem;
          cursor: pointer;
          transition: all 0.5s ease-out;

          &:hover {
            transform: scale(1.2);
          }
        }
      }
    }

    /* CARD CONTAINER */
    .card--container {
      background-color: white;
      padding: 2rem;
      border-radius: 10px;

      .card--wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .main--title {
        color: $primary;
        padding-bottom: 10px;
        font-size: 16px;
      }
      .payment--card {
        background-color: rgb(217, 217, 217);
        border-radius: 10px;
        padding: 1.2rem;
        min-width: 290px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.5s ease-in-out;

        &:hover {
          transform: translateY(-5px);
        }

        .card--header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          .amount {
            display: flex;
            flex-direction: column;
            .title {
              font-size: 16px;
              font-weight: 200;
              font-family: "Courier New", Courier, monospace;
              font-weight: 900;
            }
            .amount--value {
              font-size: 24px;
            }
          }
          .icon {
            color: #fff;
            padding: 1rem;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 60px;
            font-size: 1.5rem;
            background: $primary;
          }
        }
        .card--detail {
          font-size: 18px;
          color: #7777;
          letter-spacing: 2px;
          font-family: "Courier New", Courier, monospace;
        }
      }
    }

    /* TABULAR CONTAINER */
    .tabular--wrapper {
      background-color: white;
      margin-top: 1rem;
      border-radius: 10px;
      padding: 2rem;

      .table--container {
        width: 100%;

        /*  .button {
          color: green;
          background-color: none;
          cursor: pointer;
        } */

        table {
          width: 100%;
          border-collapse: collapse;
          border-radius: 90%;

          thead {
            background-color: $primary;
            color: white;

            th {
              padding: 15px;
              text-align: left;
            }
          }
          tbody {
            background-color: white;

            td {
              padding: 15px;
              font-size: 14px;
              color: #333;

              tr:nth-child(even) {
                background-color: darken(white, 5);
              }
            }
          }

          tfoot {
            background-color: $primary;
            font-weight: bold;
            color: white;

            td {
              padding: 15px;
            }
          }
        }
      }
    }
  }
}
